<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>abbout-metto-pizza-inn</title>

</head>

<body>

    <!-- navigation -->

    <div class="container-fluid">

        <div class="row bod">

      <!-- logo -->

            <div class="col-md-4">

               <img src="img/pizza-removebg-preview.png" alt="" class="logo">

            </div>

            <!-- nav -->

            <div class="col-md-8">

                <div class="row size">

                    <div class="col navigation">

                        <li>
                            <a href="index.html"> HOME </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href="about.html"> ABOUT-US </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href=""> ORDER </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href="contact.html"> CONTACT </a>
                        </li>

                    </div>

                </div>
                

            </div>

            <!-- logo -->

            <div class="container text-center">

                <h2>
                    <span>  METTO-PIZZA-INN </span>
               </h2>

               <div class="row p-5">

                   <div class="col">

                    <img src="
                    https://images.pexels.com/photos/6210959/pexels-photo-6210959.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500

                    
                    " alt="" class="about">

                      
                   </div>

                   <div class="col text-center">
                       <h2>
                           About
                       </h2>

                       <p class="p-5">

                        A Pizza Inn pizza box might be one of the most recognisable icons of Africa. Whichever way you slice it, Pizza Inn is an industry leader in the quick service pizza game. The first Pizza Inn outlet opened its doors in 1994 in Harare, Zimbabwe, and rose quickly in popularity. Serving hot oven-fresh pizza with its signature all-natural tomato sauce and using only the freshest ingredients, Pizza Inn has established itself at the top of the industry and is easily one of the first choices in quick service pizza in Africa.
                    produced in-house daily and is another reason why the pizza at Pizza Inn always tastes better. The Twisty Bread, the signature Wingz and the delicious Double Meal are additional value-for-money options that keep our satisfied customers coming back time after time. These are the meals that have made our Terri?c Tuesday everyone’s favourite day of the week. When entertaining, a Hawaiian, a Regina, or a Peri Peri Chicken pizza from Pizza Inn is the obvious and perfect option to please crowds of all ages.
                    </p>
                </div>

               </div>

            </div>

            <!-- Start of What we do  -->
            
    <div class="container p-5">

        <div class="text-center ">

            <div class="we-do">

                <h2><span>WHAT WE DO</span></h2>

                <hr class="line">


                <div class="row items">

                    <div class="item ">

                        <div class="col main" style="width: 350px;">

                            <img src="img/pizza-removebg-preview.png" alt="" id="design">

                            <p><span>PARTNERSHIP</span></p>

                            <P id="design-p">Background Since 1998, Abha Light has provided affordable health care services and free Childrens clinics throughout Kenya. For 19 years Abha Light Foundation has focused on providing community health care services based on the principles of: “Accessible, Affordable and Alternative”. We have a long history of providing effective health services for vulnerable communities such as People infected and affected by HIV/, Orphans & Vulnerable Children (OVC) undernourished children and Older Persons in drought environments. Objectives *Empowering communities to access affordable, alternative health care services. *Helping women and children who are in vulnerable conditions through distribution of spirulina *nutritious food supplement. *To support projects that encourage self-reliance and are ecologically sound or in harmony with Nature.
                            </P>

                        </div>

                    </div>

                    <div class="item">

                        <div class="col main" style="width: 350px;">

                            <img src="img/pizza-removebg-preview.png" alt="" id="design">

                            <p><span>DEVELOPMENT</span></p>

                            <P id="design-p">All engineers are fluent in the latest enterprise, mobile and web
                                development technologies.
                                They collaborate with your team to write, and improve code on a daily basis, using
                                proven practices such
                                as test-driven development and pair programming. </P>



                        </div>

                    </div>

                    <div class="item">

                        <div class="col main" style="width: 350px;">


                            <img src="img/pizza-removebg-preview.png" alt="" id="design">

                            <p><span>PRODUCT MANAGEMENT</span></p>

                            <P id="design-p">Planning and development is iterative. Because we are constantly coding and
                                testing,
                                the products we build are always ready to go live.
                                This iterative process allows for changes as business requirements evolve. </P>


                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    
    <!-- End of What we do -->

    <!-- our brands -->

    <div class="container-fluid">

        <div class="text-center ">

            <h2><span>OUR BRANDS</span></h2>

            <hr class="line">

            <div class="row">

                <div class="col">

                    <img src="img/chkn-removebg-preview.png" alt="" class="brand">

                    <h3> Chicken INN</h3>

                    <p>
                        Chicken Inn is famous for its  fried chicken. We are renowned for serving tasty fried chicken pieces and a wide range of other menu items including hand-cut chips made fresh daily, chicken burgers, slow roasted rotisserie chicken, beef burgers ,
                        Spicy Wingz, Chicken Bites and other pocket friendly meals. The design and layout of Chicken Inn outlets is inviting and colorful, appealing to the whole family. The brand also incorporates into its menu, fun meals for the kids at pocket friendly prices.                    </p>
                </div>

                <div class="col">

                    <img src="img/inn-removebg-preview.png" alt="" class="brand">

                    <h3> PIZZA-INN</h3>
                    <p>
                        Established in 1994, the first Pizza Inn opened in Harare, Zimbabwe. As one of the leading pizza brand in Zimbabwe, Pizza Inn continues to deliver the best tasting pizza using only the freshest ingredients, which has contributed to its success locally and across Africa.                    </p>
                </div>

                <div class="col">

                    <img src="img/tos-removebg-preview.png" alt="" class="brand">

                    <h3> GALLITOS-KENYA</h3>

                    <p>
                        Galito's is the best tasting flame grilled chicken in the world, with massive flavour right through. Our traditional marinade is made from all natural ingredients infused with select herbs and spices. Slowly marinated for at least 24 hours, flame grilled to perfection and served to order, making it the healthiest, tastiest flame grilled chicken in town.                     </p>
                </div>

                <div class="col">

                    <img src="img/crmy-removebg-preview.png" alt="" class="brand">

                    <h3> CREAMY-INN</h3>

                    <p>
                        Creamy Inn is renowned for its delicious, creamy ice cream that is available in a delectable selection of cones, cups, sundaes, milkshakes and waffles. The brand is loved by young and old alike and is the perfect reward while shopping as well as a destination for the whole family. Creamy Inn’s delicious soft serve is the secret ingredient that goes into every product, mixed with a choice of indulgent toppings. This is where every indulgent craving is satisfied and will have you returning for more!                </div>

            </div>


        </div>


    </div>


    </div>

   <!-- footer -->

   <div class="footer">

    <div class="text-center foot">

        <div class="row justify-content-center">

            <div class="icon">

                <a href="#"><img src="./img/footer/facebook.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/skype.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/twitter.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/you_tube.png" alt="" width="60px"></a>

            </div>
           
        </div>

        <br>

        <h3> METTO-PIZZA-INN <br> 2021 </h3>

    </div>
</div>





    

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
</script>    
<script src="../js/script.js"></script>
</body>
</html>