<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>abbout-metto-pizza-inn</title>

</head>

<body>

    <!-- navigation -->

    <div class="container-fluid">

        <div class="row bod">

      <!-- logo -->

            <div class="col-md-4">

               <img src="img/pizza-removebg-preview.png" alt="" class="logo">

            </div>

            <!-- nav -->

            <div class="col-md-8">

                <div class="row size">

                    <div class="col navigation">

                        <li>
                            <a href="index.html"> HOME </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href="about.html"> ABOUT-US </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href=""> ORDER </a>
                        </li>

                    </div>

                    <div class="col navigation">

                        <li>
                            <a href=""> CONTACT </a>
                        </li>

                    </div>

                </div>
                

            </div>

            <!-- logo -->
            <div class="container text-center">

                <h2>
                    <span>  METTO-PIZZA-INN </span>
               </h2>

               <div class="row p-5">

                   <div class="col">

                    <img src="" alt="" class="about">

                      
                   </div>

                   <div class="col text-center">
                       <h2>
                           About
                       </h2>

                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet et, impedit quidem, praesentium laboriosam, quod consequuntur accusamus aspernatur quasi ullam vero at doloribus assumenda reprehenderit. Voluptatum dolor cupiditate fugiat illum corporis aliquid neque, accusamus, voluptate quae fuga eveniet necessitatibus officia est laudantium veniam. Voluptates cumque libero nihil alias soluta!
                       </p>
                </div>

               </div>

            </div>
        </div>
    </div>

   <!-- footer -->

   <div class="footer">

    <div class="text-center foot">

        <div class="row justify-content-center">

            <div class="icon">

                <a href="#"><img src="./img/footer/facebook.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/skype.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/twitter.png" alt="" width="60px"></a>

            </div>

            <div class="icon">

                <a href="#"><img src="./img/footer/you_tube.png" alt="" width="60px"></a>

            </div>
           
        </div>

        <br>

        <h3> METTO-PIZZA-INN <br> 2021 </h3>

    </div>
</div>





    


</body>
</html>